<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles/css/headerfooter.css">
    <link rel="stylesheet" href="styles/css/aboutus.css">
    <title>Title</title>
</head>
<body>
<section class="hero-anime">

    <div class="navigation-wrap bg-light start-header start-style">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-md navbar-light">

                        <a class="navbar-brand" href="index.html" target="_blank"><img src="images/logo.jpg" alt=""></a>

                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto py-4 py-md-0">
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link" href="index.html" >Главная</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
                                    <a class="nav-link" href="profile.html" >Личнй кабинет</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="Teem.html">Сотрудники</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="FAQ.html">Вопрос-Ответ</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Услуги</a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="diagnostic.html">Диагностические</a>
                                        <a class="dropdown-item" href="Therapeutic.html">Терапевтические</a>
                                        <a class="dropdown-item" href="Surgical.html">Хирургические</a>
                                        <a class="dropdown-item" href="Tooth.html">Стоматология</a>
                                        <a class="dropdown-item" href="Obstetrics.html">Акушерство</a>
                                        <a class="dropdown-item" href="Preventive.html">Профилактические</a>
                                        <a class="dropdown-item" href="Hospital.html">Стационар</a>
                                        <a class="dropdown-item" href="traumatology.html">Травматология</a>
                                    </div>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="book.html">Галерея</a>
                                </li>
                                <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                    <a class="nav-link" href="certificate.html">Сертификат</a>
                                </li>
                            </ul>
                        </div>

                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>
<h1>
    О нас
    <br>
    <img src="https://image.ibb.co/nk616F/Layer_1_copy_21.png" width="47" height="11" align="center">
</h1>
<article>
    <p>
        Ветеринарная клиника "Симба" в Нижнем Тагиле основана в 2010 году, и за прошедшее со дня открытия время мы выполняли самую важную для нас задачу – оказывали эффективную высококвалифицированную помощь домашним животным.
    </p>
    <p>
        Ветеринарные врачи клиники имеют внушительный опыт оказания помощи различным животным, что обеспечивает неизменно высокий уровень ветеринарных услуг, предоставляемых нами. Как известно именно опыт врача – одно из самых важных звеньев успешного лечения питомца.
    </p>
    <p>
        С момента основания клиника стала полноценной больницей для животных, которая предоставляет широчайший спектр услуг. Укомплектован центр всем необходимым новейшим оборудованием для оказания только качественных и своевременных услуг домашним питомцам. Открыт дневной стационар для послеоперационных реабилитации животных.
    </p>
    <p>
        Ветеринарный врач и весь персонал клиники относится с особым вниманием буквально к каждому клиенту, каждое животное будет тщательно осмотрено, при необходимости будут проведены дополнительные инструментальные и лабораторные исследования. Точный диагноз Вашему любимцу будет поставлен в минимальные сроки, после чего назначается адекватное, правильное и эффективное лечение.
    </p>
    <p>
        Современное диагностическое оборудование и опытные врачи-ветеринары клиники "Симба" поставят достоверный диагноз, назначат соответствующее лечение, при необходимости прооперируют животное. Поскольку ветеринарная больница в Нижнем Тагиле идет в ногу со временем, для работы используется исключительно передовые технологии и аппаратура.
    </p>
    <p>
        Экзотическим питомцам будет оказана квалифицированная помощь, поскольку наши врачи-ветеринары имеют внушительный опыт работы, поддерживают высокий уровень и квалификации благодаря регулярным курсам. Ветеринарная клиника гарантирует высокий процент выздоровления даже для самых тяжелобольных животных, а также любимцев с редкими заболеваниями.
    </p>
    <p>
        Особое внимание уделяется уровню сервиса, предоставляемого для наших клиентов. Дабы избавить от необходимости простаивать в долгих и изнуряющих очередях, используется система предварительной записи к специалистам. Причем воспользоваться услугами могут как жители Нижнего Тагила, так и пригородного района, поскольку клиника имеет удобное расположение, к ней довольно просто добраться.
    </p>
    <p>
        Кроме основных ветеринарных услуг (диагностика, профилактика, лечение заболеваний) также при необходимости будут оказаны и дополнительные.
    </p>
    <p>
        Максимально качественные услуги будут предоставлены каждому клиенту клиники!
    </p>
</article>
<section id="footer" class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Быстрые ссылки</h3>
            <a href="index.html"> <i class="fas fa-angle-right"></i> Главная</a>
            <a href="Teem.html"> <i class="fas fa-angle-right"></i> Сотрудники</a>
            <a href="FAQ.html"> <i class="fas fa-angle-right"></i> Вопрос-ответ</a>
            <a href="book.html"> <i class="fas fa-angle-right"></i> Галерея</a>
            <a href="certificate.html"> <i class="fas fa-angle-right"></i> Сертификат</a>
        </div>

        <div class="box">
            <h3>Телефоны для записи</h3>
            <a href="#"> <i class="fas fa-angle-right"></i> ул. Носова 1</a>
            <a href="#"> <i class="fas fa-angle-right"></i> (3435) 92-60-73 </a>
            <a href="#"> <i class="fas fa-angle-right"></i> проспект  Ленинградский 20</a>
            <a href="#"> <i class="fas fa-angle-right"></i> (3435) 46-06-45, 89043845545</a>

        </div>



        <div class="box">
            <h3>Социальные сети</h3>

            <a href="#"> <i class="fab fa-vk"></i> Vkontakte </a>
            <a href="#"> <i class="fa-brands fa-whatsapp"></i> whatsapp </a>
            <a href="#"> <i class="fab fa-youtube"></i> Youtube </a>

        </div>

    </div>



</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="all.js"></script>
</body>
</html>